<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="body">
    <header class="header">
      <div class="buttons">
        <button class="buttons__item buttons__history">View history</button>
        <button class="buttons__item buttons__reset">Reset the cycle</button>
      </div>
      <img src="./Img/bell.svg" alt="Sound" class="notifications" />
    </header>

    <img src="./Img/eyes.png" alt="Eyes" class="eyes" />
    <div class="countdown" id="countdown">50:00</div>
    <button class="condition rest" id="condition">Start work</button>
    <div class="text hidden">You`ve worked very hard. Enjoy your rest.</div>
    <script src="script.js"></script>
  </body>
</html>
